<html>

<head>
    <title>UWCMM QC Section</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .styled-text {
            font-family: Quicksand, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: block;
            font-weight: 300;
            color: #35495e;
            letter-spacing: 1px;
        }

        @media screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: auto;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/67e52b6d84.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 style="text-align: center;margin:20px;" class="styled-text">Creativity, Activity, Service Examples</h1>
    <hr style="width:90%;text-align:left;margin-left:auto;margin-right:auto">
    <div class="grid-container" id="cas-list">
    </div>
    <p class='styled-text' style='text-align:center;margin:40px;font-size:1.1em;'>
        Creativity, activity, service (CAS) a range of mandatory activities that IB students have to take, alongside their academic studies. 
        CAS is required to enhance the students' personal and interpersonal development by learning through experience.
    </p>
    <p class='styled-text' style='text-align:center;margin:40px;font-size:1.1em;'>
        CAS activities at UWC are highly unique because students have the opportunity to engage in activities which are culturally relevant to the location of the UWC.
    </p>
    <hr style="width:90%;text-align:left;margin-left:auto;margin-right:auto">
    <script>
        var cas = '{"cas":[' +
            '{"id":"1","name":"Programming Club","icon":"fas fa-laptop-code"},' +
            '{"id":"2","name":"Football","icon":"far fa-futbol"},' +
            '{"id":"3","name":"Organic Farming","icon":"fas fa-seedling"},' +
            '{"id":"4","name":"Film Making","icon":"fas fa-film"},' +
            '{"id":"5","name":"Mountain Biking","icon":"fas fa-biking"},' +
            '{"id":"6","name":"Dog Shelter","icon":"fas fa-dog"},' +
            '{"id":"7","name":"Music Ensemble","icon":"fas fa-guitar"},' +
            '{"id":"8","name":"Dragon Dance","icon":"fas fa-dragon"},' +
            '{"id":"9","name":"Community Funds","icon":"fas fa-users"}' +
            ']}';
        console.log(cas);
        var obj = JSON.parse(cas);
        var output = "";
        var i;
        for (i = 0; i < obj.cas.length; i++) {
            output += "<div class='grid-item' style='padding: 30px;font-size: 20px;text-align: center;color:#555;'>" +
                "<i class='" + obj.cas[i].icon +
                " fa-3x' style='padding-bottom:20px;'></i><br/><span class='styled-text'>" + obj.cas[i]
                .name +
                '</span></div>';
        }
        document.getElementById("cas-list").innerHTML = output;
    </script>
</body>

</html>